body {
    display: grid;
    grid-template-columns: 80fr 20fr;
    grid-template-rows: 10fr 90fr;
    grid-template-areas: "header header" "main nav";
    justify-content: flex-start;
}

h1 {
    font-family: P_black;
    font-size: 48px;
    line-height: 7vh;
    color: #0051BA;
}

p {
    font-family: P_regular;
    font-size: 18px;
    line-height: 36px;
    color: #4D6380;
}

em {
    font-family: P_bold;
    font-style: normal;
    font-size: 18px;
    line-height: 36px;
    color: #0051BA;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0051BA;
    box-shadow: 0px 4px 4px #0051BA;
    color: white;
}

.details_intro {
    font-family: P_light;
    font-style: normal;
    font-size: 14px;
    line-height: 27px;
}

header {
    grid-area: header;
    justify-content: center;
}

main {
    grid-area: main;
    background: #F2F8FF;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 0px 20px;
    height: 100%;
    border-right: 7px solid #0051BA;
}

ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}


/*--------------------- content of the header---------------- */

#menu_button_container {
    display: block;
    margin: 1.5vw;
}

#menu_button {
    max-width: 6vw;
    min-width: 125px;
}


/*--------------------- content of the body---------------- */

#content_container {
    margin: 0vw 1.5vw 0vw 1.5vw;
    display: grid;
    flex-direction: row;
    grid-template-columns: 50% 50%;
    grid-gap: 0.5vw;
}


/*--------------------- content of left body---------------- */

#left_container {
    display: flex;
}

img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
}


/*--------------------- content of right body---------------- */

#right_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 2vw;
}

article {
    margin: 30px;
    margin-top: -60px;
}

#profile_details_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#profile_detail_button {
    max-width: 6.5vw;
    min-width: 134px;
    margin: 1em;
}

#main_work_instructions_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 4vh;
    position: relative;
    top: 20%;
    left: 50%;
    background: #FFFFFF;
    border: 1px solid #0051BA;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px #0051BA;
    z-index: 1;
}

#main_work_instructions {
    font-size: 1vw;
    color: #0051BA;
}


/*--------------------- content of the nav---------------- */

#main_works_container {
    height: 70%;
}

.nav_item {
    font-family: P_bold;
    font-size: 24px;
    line-height: 36px;
    text-align: right;
    color: #888888;
    padding: 10px;
    border-top: 0.5px dotted #0051BA;
    border-bottom: 0.5px dotted #0051BA;
    text-decoration: none;
}

.nav_item:hover {
    font-family: P_bold;
    font-size: 28px;
    line-height: 36px;
    text-align: right;
    color: #0051BA;
    background-color: white;
    padding: 35px;
    border-style: none;
    box-shadow: 0px 0px 5px #0051BA;
}