<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./image/icon.ico" type="image/x-icon" />
    <style>
        @font-face {
            font-family: 'P_black';
            src: url('../font/Poppins-Black.ttf');
        }
        
        @font-face {
            font-family: 'P_light';
            src: url('../font/Poppins-Light.ttf');
        }
        
        @font-face {
            font-family: 'P_regular';
            src: url('../font/Poppins-Regular.ttf');
        }
        
        @font-face {
            font-family: 'P_bold';
            src: url('../font/Poppins-Bold.ttf');
        }
    </style>
    <link rel="stylesheet" href="./CSS/index.css" type="text/css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <title>Yuxin want to find a job！</title>

</head>


<body id="content">
    <div id="left_container" class="left">
        <script src="../JS/index_profile.js"></script>
        <!-- <img src="./image/index/profile_border.png" alt="" id="profile_img_border" class="left">
        <img src="./image/index/Profile_2.png" alt="Smiling image of Yuxin" id="profile_img" class="left"> -->

    </div>
    <header>
        <div id="menu_button_container">
            <p id="menu_button" class="button">Menu</p>
        </div>
    </header>

    <main id="content_container">



        <div id="right_container">
            <article>
                <h1 class="profile"> Hey,</h1>
                <p class="profile"> I am <em>Yuxin</em>. I like observing humans, and thus I am learning to become a UX designer and user researcher. </p>
                <p class="profile"> I believe designers can never predict the affordance of the products.
                </p>
                <p><em>So, let's create tools for better solutions ;).</em></p>
                <p class="profile"> </p>
            </article>
            <div id="profile_details_container" class="details_container">
                <p class="details_intro" id="profile_detail_intro"> if you want to learn more about me &nbsp 👉</p>
                <p id="profile_detail_button" class="button">About me</p>
            </div>
            <div id="main_work_instructions_container" class="instructions">
                <p id="main_work_instructions">Here are my works >></p>
            </div>
        </div>


    </main>
    <nav>
        <div id="main_works_container">
            <ul>
                <li class="nav_item">
                    <a href="./ikea_preview.html">IKEA Checka Ut</a></li>
                <li class="nav_item">Go-coon</li>
                <li class="nav_item">Airbnb Audio Host</li>
                <li class="nav_item">Interative Image description</li>
                <li class="nav_item">Others</li>
                <li class="nav_item">Contact Me</li>
            </ul>
        </div>

    </nav>

</body>

</html>